<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Jobs</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
</head>
<body>
<h2>My Posted Jobs</h2>
<a th:href="@{/employer/jobs/new}">+ Post New Job</a>
<div th:each="job : ${jobs}" class="card">
    <h3 th:text="${job.title}"></h3>
    <p><strong>Company:</strong> <span th:text="${job.company}"></span> | <strong>Location:</strong> <span th:text="${job.location}"></span></p>
    <a th:href="@{'/employer/jobs/' + ${job.id} + '/applications'}">View Applications</a>
</div>
</body>
</html>
