<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Job Portal</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
</head>
<body>
<header>
    <h1>Job Portal</h1>
    <nav>
        <a th:href="@{/}">Home</a>
        <a th:if="${#authorization.expression('isAuthenticated()')}" th:href="@{/applications}">My Applications</a>
        <a th:if="${#authorization.expression('hasAuthority(''EMPLOYER'')')}" th:href="@{/employer/jobs}">My Jobs</a>
        <a th:if="${#authorization.expression('isAuthenticated()')}" th:href="@{/logout}">Logout</a>
        <a th:if="${!#authorization.expression('isAuthenticated()')}" th:href="@{/login}">Login</a>
        <a th:if="${!#authorization.expression('isAuthenticated()')}" th:href="@{/register}">Register</a>
    </nav>
</header>

<form method="get" th:action="@{/}">
    <input type="text" name="q" placeholder="Search title/company/location" th:value="${q}"/>
    <button type="submit">Search</button>
</form>

<section>
    <h2 th:if="${#lists.isEmpty(jobs)}">No jobs found</h2>
    <div th:each="job : ${jobs}" class="card">
        <h3 th:text="${job.title}"></h3>
        <p><strong>Company:</strong> <span th:text="${job.company}"></span></p>
        <p><strong>Location:</strong> <span th:text="${job.location}"></span></p>
        <p th:text="${job.description}"></p>
        <form th:if="${#authorization.expression('hasAuthority(''APPLICANT'')')}" th:action="@{'/applicant/apply/' + ${job.id}}" method="post">
            <button type="submit">Apply</button>
        </form>
        <a th:if="${#authorization.expression('hasAuthority(''EMPLOYER'')')}" th:href="@{'/employer/jobs/' + ${job.id} + '/applications'}">View Applications</a>
    </div>
</section>
</body>
</html>
