<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Job Applications</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
</head>
<body>
<h2>Applications for <span th:text="${job.title}"></span></h2>
<div th:each="a : ${applications}" class="card">
    <p><strong>Applicant:</strong> <span th:text="${a.applicant.username}"></span> (<span th:text="${a.applicant.email}"></span>)</p>
    <p><strong>Applied at:</strong> <span th:text="${a.appliedAt}"></span></p>
    <p><strong>Status:</strong> <span th:text="${a.status}"></span></p>
</div>
</body>
</html>
