<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - Job Portal</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
</head>
<body>
<h2>Login</h2>
<form method="post" th:action="@{/login}">
    <label>Username <input name="username" required/></label><br/>
    <label>Password <input type="password" name="password" required/></label><br/>
    <button type="submit">Login</button>
</form>
<p th:text="${msg}" th:if="${msg}"></p>
</body>
</html>
