<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Post Job</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
</head>
<body>
<h2>Post a Job</h2>
<form method="post" th:action="@{/employer/jobs}" th:object="${job}">
    <label>Title <input th:field="*{title}" required/></label><br/>
    <label>Company <input th:field="*{company}" required/></label><br/>
    <label>Location <input th:field="*{location}" required/></label><br/>
    <label>Description <textarea th:field="*{description}" required></textarea></label><br/>
    <button type="submit">Create</button>
</form>
</body>
</html>
