<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register - Job Portal</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
</head>
<body>
<h2>Register</h2>
<form method="post" th:object="${form}" th:action="@{/register}">
    <label>Username <input th:field="*{username}" required/></label><br/>
    <label>Email <input th:field="*{email}" required/></label><br/>
    <label>Password <input type="password" th:field="*{password}" required/></label><br/>
    <label>Role
        <select th:field="*{role}" required>
            <option value="APPLICANT">Applicant</option>
            <option value="EMPLOYER">Employer</option>
        </select>
    </label><br/>
    <button type="submit">Create account</button>
</form>
<p style="color:red" th:text="${error}" th:if="${error}"></p>
</body>
</html>
